\glossaryentry{v1.0> =General:>Set up for distribution to others}{1}
\glossaryentry{v1.1> =General:>Various housekeeping functions}{1}
\glossaryentry{v2.5> =General:>Extensive changes to comply with the new Spring 2005 FGS Thesis and Dissertation Guidelines}{1}
\glossaryentry{v3.0> =General:>Converted all code to literate programming; corrected innumerable minor errors}{1}
\glossaryentry{v3.5> =General:>Updated author name}{1}
\glossaryentry{v3.2> =General:>Added the \textsf  {dedicationfile} macro.}{4}
\glossaryentry{v1.1> =General:>added \textsf  {final} and \textsf  {draft} options in \textsf  {documentclass} macro.}{6}
\glossaryentry{v3.0> =General:>changed the fashion in which options are processed so that \textsf  {report.cls} correctly gets the draft and final options.}{6}
\glossaryentry{v3.0> =General:>FGS guidelines allow for 10pt, 11pt, and 12pt type now. I no longer enforce 12pt; however, it is set as the default. Other type sizes must be explicitly declared.}{6}
\glossaryentry{v2.5> =General:>added the boolean \textsf  {authenticitypage}}{7}
\glossaryentry{v3.0> =General:>removed the boolean \textsf  {authenticitypage}; the authenticity page is now always generated}{7}
\glossaryentry{v1.1>footnotetext=\verb!*+\footnotetext+:>made footnote spacing single spaced in final}{8}
\glossaryentry{v3.4>footnotetext=\verb!*+\footnotetext+:>stole code from |footmisc| to lengthen footnote continuation lines}{8}
\glossaryentry{v1.5>@makechapterhead=\verb!*+\@makechapterhead+:>Changed appearance of chapter titles: removed \textsf  {chaptername} and placed the section number on the same line as the label (suggested by Dave Makalsky)}{10}
\glossaryentry{v1.1>uote=\verb!*+quote+:>changed \textsf  {quote} environment for single spacing in \textsf  {final}}{11}
\glossaryentry{v1.1>uotation=\verb!*+quotation+:>changed \textsf  {quotation} environment for single spacing in \textsf  {final}}{11}
\glossaryentry{v1.1>erse=\verb!*+verse+:>changed \textsf  {verse} environment for single spacing in \textsf  {final}}{11}
\glossaryentry{v2.5> =General:>added \textsf  {degreename}, \textsf  {committeememberslist}}{12}
\glossaryentry{v1.1>makefrontmatter=\verb!*+\makefrontmatter+:>added a TOC entry for the Table of Contents}{13}
\glossaryentry{v3.6>makefrontmatter=\verb!*+\makefrontmatter+:>added code so that fancyhdr package could be used}{13}
\glossaryentry{v3.3>maketitlepage=\verb!*+\maketitlepage+:>removed the tabular environment from around the title macro. I still have the problem of not being able to force a line break inside the title macro.}{13}
\glossaryentry{v3.2>makededication=\verb!*+\makededication+:>Added the \textsf  {makededication} and \textsf  {dedicationfile} macro.}{16}
\glossaryentry{v2.0>makepreface=\verb!*+\makepreface+:>Added prefacefile support}{16}
\glossaryentry{v3.0>epigraph=\verb!*+\epigraph+:>Set \textsf  {epigraphwidth} to .8 of the \textsf  {columnwidth} rather than the \textsf  {textwidth}}{17}
\glossaryentry{v3.1>epigraph=\verb!*+\epigraph+:>Make \textsf  {epigraphs} environment single-spaced in all output modes.}{17}
\glossaryentry{v2.0>quote=\verb!*+fquote+:>Added \textsf  {fquote} environment for footnotes}{17}
\glossaryentry{v2.0>quotation=\verb!*+fquotation+:>Added \textsf  {fverse} environment for footnotes}{17}
\glossaryentry{v2.0>verse=\verb!*+fverse+:>Added \textsf  {fverse} environment for footnotes}{17}
\glossaryentry{v3.1>threestars=\verb!*+\threestars+:>Added \textsl  {threestars} macro}{17}
