\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Usage}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Installation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deployment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Preprogrammed Formats}{2}}
\newlabel{preprog}{{2.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Booleans and Macros}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Preamble Material}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Source Material}{4}}
\newlabel{sourcemat}{{2.4.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Environments}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Miscellaneous Goodies}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bugs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Future Features}{5}}
\newlabel{future}{{3.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initial Code}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Declaration of Options}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Execution of Options}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Package Loading}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Main Code}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Preliminary Matter}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Margins and spacing}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Commands to define parameters for the front matter}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Generate frontmatter}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Other new commands and environments}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {A}The york-thesis-Template.tex File}{19}}
