[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=1320
NormalPos.bottom=273
Class=LaTeXView
Document=short_proposal_main.tex

[Frame0_View0,0]
TopLine=193
Cursor=11676

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=1320
NormalPos.bottom=273
Class=BibTeXView
Document=mybib.bib

[Frame1_View0,0]
TopLine=9
Cursor=735

[SessionInfo]
FrameCount=2
ActiveFrame=0

