\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{li2011fast}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{zhang2012dynamicPlacement}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model Based Resource Management Architecture}{4}{subsection.1.1}}
\newlabel{sec:model_based_resource_management_architecture}{{1.1}{4}{Model Based Resource Management Architecture}{subsection.1.1}{}}
\citation{petriu_approximate_1994}
\citation{petriu_approximate_2004}
\citation{badidi-queuing-2005}
\citation{rolia_method_1995}
\citation{ramesh_multi-layer_1998}
\citation{litoiu_hierarchical_2005}
\citation{xu_performance_2006}
\citation{hamoun_ghanbari_tuning}
\citation{liu_layered_????}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic view of the IBM's MAPE-K loop.}}{5}{figure.1}}
\newlabel{fig:mapk_loop}{{1}{5}{Schematic view of the IBM's MAPE-K loop}{figure.1}{}}
\citation{litoiu_hierarchical_2005}
\citation{aiber2004autonomic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The LQM Based Cloud Model}{6}{subsection.1.2}}
\newlabel{sec:layered_queuing_model}{{1.2}{6}{The LQM Based Cloud Model}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A simplified view of LQM, which is used to model a service center. The dashed line denotes the separation between software and hardware layers.}}{6}{figure.2}}
\newlabel{fig:cloudQueuingModel}{{2}{6}{A simplified view of LQM, which is used to model a service center. The dashed line denotes the separation between software and hardware layers}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example small scale service center}}{8}{figure.3}}
\newlabel{fig:service_call_graph}{{3}{8}{An example small scale service center}{figure.3}{}}
\citation{woodside_use_2005}
\citation{xu_performance_2005}
\citation{zheng_tracking_2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Application scaling and optimization through service replication}{9}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contribution 1: Improving The Convergence Of Performance Model Estimators using Dynamic Clustering of User Classes}{9}{section.2}}
\newlabel{models_in_a_state_estimation}{{2}{9}{Contribution 1: Improving The Convergence Of Performance Model Estimators using Dynamic Clustering of User Classes}{section.2}{}}
\citation{hamoun_ghanbari_tuning}
\citation{sharma_automatic_2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contribution 2: Optimal Resource Share Adjustment in Cloud Using Dynamically Tuned Empirical Models}{11}{section.3}}
\newlabel{optimization_no_reconfiguration_cost}{{3}{11}{Contribution 2: Optimal Resource Share Adjustment in Cloud Using Dynamically Tuned Empirical Models}{section.3}{}}
\citation{li_fast_2009}
\citation{li_performance_2009}
\citation{zheng-integrated-2011}
\citation{ghanbari_feedback-based_????}
\citation{CLOUDSIM2010}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contribution 3: Optimal Service Replica Placement via Model Predictive Control}{13}{section.4}}
\citation{ghanbari2014mpc}
\citation{zhang2012dynamicPlacement}
\@writefile{toc}{\contentsline {section}{\numberline {5} Thesis Outline}{15}{section.5}}
\bibstyle{plain}
\bibdata{mybib}
\bibcite{aiber2004autonomic}{1}
\bibcite{badidi-queuing-2005}{2}
\bibcite{CLOUDSIM2010}{3}
\bibcite{ghanbari2014mpc}{4}
\bibcite{hamoun_ghanbari_tuning}{5}
\bibcite{ghanbari_feedback-based_????}{6}
\bibcite{li_performance_2009}{7}
\bibcite{li_fast_2009}{8}
\bibcite{li2011fast}{9}
\bibcite{litoiu_hierarchical_2005}{10}
\bibcite{liu_layered_????}{11}
\bibcite{petriu_approximate_1994}{12}
\bibcite{petriu_approximate_2004}{13}
\bibcite{ramesh_multi-layer_1998}{14}
\bibcite{rolia_method_1995}{15}
\bibcite{sharma_automatic_2008}{16}
\bibcite{woodside_use_2005}{17}
\bibcite{xu_performance_2005}{18}
\bibcite{xu_performance_2006}{19}
\bibcite{zhang2012dynamicPlacement}{20}
\bibcite{zheng_tracking_2005}{21}
\bibcite{zheng-integrated-2011}{22}
